# AppProductos

./: AppProducto.sln  DbProductos.sql  README.md
AppProducto.CapaDatos.Data/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AppProducto.CapaDatos.Data/Pages/Shared/: _Layout.cshtml
AppProducto.CapaDatos.Data/Properties/: launchSettings.json
AppProducto.CapaDatos.Datos/: AppProducto.CapaDatos.Datos.csproj  ConexionDB.cs
AppProducto.CapaDatos.Interface/: AppProducto.CapaDatos.Interface.csproj  ICategoriaRepository.cs  IProductoRepository.cs
AppProducto.CapaDatos.Repository/: AppProducto.CapaDatos.Repository.csproj  CategoriaRepository.cs  ProductoRepository.cs
AppProducto.CapaNegocio.Entity/: Categoria.cs  Producto.cs
AppProducto.CapaServicio.WebAPI/: AppProducto.CapaServicio.WebAPI.csproj  Program.cs  appsettings.json
AppProducto.CapaServicio.WebAPI/Controllers/: CategoriaController.cs
AppProducto.CapaServicio.WebAPI/Properties/: launchSettings.json
AppProducto.CapaTransversal.Comun/: IConexionDB.cs
WebAppProducto/: Program.cs  WebAppProducto.csproj
WebAppProducto/Controllers/: CategoriaController.cs  HomeController.cs  ProductoController.cs
WebAppProducto/Models/: ErrorViewModel.cs
WebAppProducto/Properties/: launchSettings.json
WebAppProducto/Views/: _ViewImports.cshtml
WebAppProducto/Views/Categoria/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppProducto/Views/Home/: Index.cshtml
WebAppProducto/Views/Producto/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppProducto/Views/Shared/: _Layout.cshtml  _LayoutAdminLTE.cshtml
