<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppProducto.CapaDatos.Interface\AppProducto.CapaDatos.Interface.csproj" />
    <ProjectReference Include="..\AppProducto.CapaDatos.Repository\AppProducto.CapaDatos.Repository.csproj" />
    <ProjectReference Include="..\AppProducto.CapaNegocio.Entity\AppProducto.CapaNegocio.Entity.csproj" />
    <ProjectReference Include="..\AppProducto.CapaTransversal.Comun\AppProducto.CapaTransversal.Comun.csproj" />
  </ItemGroup>

</Project>
